is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = desafio_forearch_if_elseif_else
build_property.ProjectDir = G:\Cursos\Microsoft Learn\CSharp Parte 2\Desafio Matriz e estrutura aninhada foreach e if\desafio-forearch-if-elseif-else\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
